{
  "name": "compare-git-tag-and-package-version",
  "version": "1.0.4",
  "description": "Package for compare latest Git Tag and version in package.json",
  "keywords": [
    "git tag",
    "compare verion",
    "release automation"
  ],
  "bin": {
    "compare-tags": "src/cli.js"
  },
  "author": {
    "name": "Aleksey Kuzmin",
    "email": "skazi.web@yandex.ru"
  },
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "test": "node src/index.js",
    "bump": "npm version patch -m 'Compare Tags version updated to v%s'",
    "bump:minor": "npm version minor -m 'Compare Tags version updated to v%s'",
    "bump:major": "npm version major -m 'Compare Tags version updated to v%s'"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
